<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="flex.css">
</head>
<body>
        <div class="top">
            <diV class="image"><img src="https://edupoly.in/common/assets/edupoly-logo-light.png"></diV>
            <div class="menu">
                <div class="lists">
                    <div class="list">HOME</div>
                    <div class="list">PAGES</div>
                    <div class="list">PORTFOLIO</div>
                    <div class="list">BLOG</div>
                    <div class="list">SHORTCODE</div>
                </div>
            </div>

        </div>
        <div class="banner">
            <div class="content">
              <h4>construct looks good on</h4>
              <h1>ALL SIZES SCREEN</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio consequatur ipsam tempore, quam vel voluptatibus iusto ullam minus quia laboriosam, quod neque, id dolores voluptatum quasi eum explicabo laborum deleniti?</p>
              <button> Purchase NOW</button>
            </div>
            <div class="aaa">
                <img src="https://edupoly.com/assets/techs.png">
            </div>

        </div>
        <div class="middle">
          <div class="left">
               <div class="content">
                   <b>yuiopoc cdfjk dfvl,d cfkld, dcerflw,ertyv bhjhgrced</b><br>
                    dhfjknefujendcivfk rfuikrm5 6ytreirtyk7 6tyuikiuytrt5wertr
               </div>
                <div class="btn"><button>Join edupoly</button></div>
            </div>


          <div class="right">
            <b>frjt rjtvj fvgjvf</b><br>
           erfitgv gt6ob vc5ygofdle fvfgto5re3lw iok ih ihu jihjhj  ikn jkn j jk 
          </div>
        </div>
        <div class="bottom">
          <div class="one">
            <i class="bi bi-gear-fill"></i>
            <h1>design</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem quibusdam, consectetur culpa optio eligendi animi vero modi qui do</p>
          </div>
          <div class="one">
            <i class="bi bi-gear-fill"></i>
            <h1>SEO Ready</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem quibusdam, consectetur culpa optio eligendi animi vero modi qui do</p>
          </div>
          <div class="one">
            <i class="bi bi-gear-fill"></i>
            <h1>Edit by</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem quibusdam, consectetur culpa optio eligendi animi vero modi qui do</p>
          </div>
          <div class="one">
            <i class="bi bi-gear-fill"></i>
            <h1>Flexible</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem quibusdam, consectetur culpa optio eligendi animi vero modi qui do</p>
          </div>
          <div class="one">
            <i class="bi bi-gear-fill"></i>
            <h1>Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quidem quibusdam, consectetur culpa optio eligendi animi vero modi qui do</p>
          </div>
        </div>
        <div class="footer">
           <div class="ddd">
           <p> stay conect with us to some favourite flovour</p>
            <i class="bi bi-caret-right-fill"></i>
           </div>
           <div class="eee">
            <div><i class="bi bi-facebook"></i>  Facebook</div>
            <div><i class="bi bi-whatsapp"></i>  Whatsapp</div>
            <div><i class="bi bi-messenger"></i>   Messenger</div>
            <div><i class="bi bi-meta"></i> Meta</div>
            <div><i class="bi bi-twitter"> twitter</i></div>
           </div>
        </div>
             
</body>
</html>